# CheapTrip

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/rick/cheaptrip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rick/cheaptrip/db/: DbTest.kt  FlightDaoTest.kt
app/src/androidTest/java/com/rick/cheaptrip/ui/: FlightListTest.kt
app/src/androidTest/java/com/rick/cheaptrip/util/: ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/cheaptrip/: CheapTripApp.kt
app/src/main/java/com/rick/cheaptrip/data/local/room/: CheapTripDatabase.kt  FlightDao.kt
app/src/main/java/com/rick/cheaptrip/data/model/: Flight.kt
app/src/main/java/com/rick/cheaptrip/data/remote/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/rick/cheaptrip/data/repository/: FlightRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/rick/cheaptrip/di/activity/: ActivityComponent.kt
app/src/main/java/com/rick/cheaptrip/di/app/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/rick/cheaptrip/ui/flightlist/: FlightListActivity.kt  FlightListAdapter.kt  FlightListViewModel.kt
app/src/main/java/com/rick/cheaptrip/ui/setspecs/: SetSpecsActivity.kt  SetSpecsViewModel.kt
app/src/main/java/com/rick/cheaptrip/utils/: BindingAdapter.kt  EventWrapper.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/rick/cheaptrip/utils/reactive/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_flight_list.xml  activity_set_specs.xml  flight_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/rick/cheaptrip/utils/: LiveDataTestUtil.kt
app/src/test/java/com/rick/cheaptrip/: ExampleUnitTest.kt
app/src/test/java/com/rick/cheaptrip/api/: ApiResponseTest.kt  ApiServiceTest.kt
app/src/test/java/com/rick/cheaptrip/repository/: FlightRepositoryTest.kt
app/src/test/java/com/rick/cheaptrip/util/: ApiUtil.kt
app/src/test/java/com/rick/cheaptrip/viewmodel/: FlightListViewModelTest.kt
app/src/test/resources/: flightlist.json
